# task-flow-app

./: README.md  TFA.sln  compose.yaml
TFA.App/: Dockerfile  Program.cs  TFA.App.csproj
TFA.App/API/Endpoints/Configuration/: EndpointsExtensions.cs  IEndpoint.cs
TFA.App/API/Endpoints/Filters/: ApiKeyEndpointFilter.cs  EndpointFilterErrors.cs  ValidationEndpointFilter.cs
TFA.App/API/Endpoints/Results/: SuccessResults.cs
TFA.App/API/Responses/: ApiResponse.cs
TFA.App/API/Responses/Global/: ApiResponse.cs
TFA.App/API/V1/Projects/CreateProject/: CreateProject.cs  CreateProjectResponse.cs  CreateProjectValidator.cs
TFA.App/API/V1/Projects/GetProject/: GetProject.cs  (+1 more)
TFA.App/API/V1/Users/: LoginUser.cs  RegisterUser.cs
TFA.App/Database/: ConfigureDatabaseExtension.cs
TFA.App/Database/Configuration/: ProjectConfiguration.cs  TaskObjectConfiguration.cs  UserConfiguration.cs
TFA.App/Database/Configuration/Application/: ProjectConfiguration.cs  TaskObjectConfiguration.cs  UserConfiguration.cs
TFA.App/Database/Configuration/Identity/: UserIdentityConfiguration.cs
TFA.App/Database/Context/: ApplicationDataContext.cs  IdentityDataContext.cs
TFA.App/Domain/Abstractions/: Error.cs  IEntity.cs  Result.cs
TFA.App/Domain/Models/History/: IEvent.cs  TaskAssignEvent.cs  TaskStatusChangedEvent.cs
TFA.App/Domain/Models/Projects/: Project.cs  ProjectErrors.cs
TFA.App/Domain/Models/Tasks/: TaskObject.cs  TaskPriority.cs  TaskState.cs
TFA.App/Domain/Models/Users/: User.cs  UserErrors.cs  UserIdentity.cs  UserIdentityErrors.cs
TFA.App/Extensions/Common/: ClaimsPrincipalExtension.cs
TFA.App/Extensions/Middleware/: GlobalExceptionHandler.cs
TFA.App/Extensions/ServiceCollection/: ConfigureCors.cs  ConfigureIdentity.cs  ConfigureMigrations.cs
TFA.App/Migrations/: 20250318175548_Initial.Designer.cs  20250318175548_Initial.cs  20250318220835_Initial_naming.Designer.cs  20250318220835_Initial_naming.cs  20250327151154_Initial.Designer.cs  20250327151154_Initial.cs  20250401191137_ExtendedProject.Designer.cs  20250401191137_ExtendedProject.cs  ApplicationDataContextModelSnapshot.cs
TFA.App/Migrations/IdentityData/: 20250318220849_Initial_naming.Designer.cs  20250318220849_Initial_naming.cs  20250327151255_Initial.Designer.cs  20250327151255_Initial.cs  IdentityDataContextModelSnapshot.cs
TFA.App/Properties/: launchSettings.json
TFA.App/Services/: ServiceCollectionExtension.cs  UserService.cs
TFA.App/Services/Abstractions/: IUserService.cs
(+9 files in other folders)
